<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   
    <link rel=StyleSheet HREF="styles/style.css" type="text/css">
</head>


<body>
	<div id="container">    
        <div id="content">
            <div id="animationContainer" class="asset">
                <div id="background" class="asset"></div>
                <div id="carsEnd" class="asset spritesheet"></div>
                <div id="cars" class="asset spritesheet"></div>
            </div>

            <div id="frame1CopyContainer" class="copyContainer">
                <div id="Frame_1_particletext" class="particle p11 pb11"></div>
                <div id="Frame_1_text_A" class="h8 nobblee white"></div>
                <div id="Frame_1_text_B" class="h8 nobblee yellow"></div>
                <div id="Frame_1_text_C" class="h8 nobblee yellow"></div>
                <div id="Frame_1_subtext_A" class="s3 rubrik white"></div>
                <div id="Frame_1_subtext_B" class="s3 rubrik white"></div>
                <div id="Frame_1_subtext_C" class="s3 rubrik white"></div>
            </div>

            <div id="frame2CopyContainer" class="copyContainer">
                <div id="Frame_2_particletext" class="particle p8 pb8"></div>
                <div id="Frame_2_text_A" class="h8 nobblee yellow"></div>
                <div id="Frame_2_text_B" class="h8 nobblee yellow"></div>
                <div id="Frame_2_text_C" class="h8 nobblee yellow"></div>
                <div id="Frame_2_subtext_A" class="s3 rubrik white"></div>
                <div id="Frame_2_subtext_B" class="s3 rubrik white"></div>
                <div id="Frame_2_subtext_C" class="s3 rubrik white"></div>
            </div>

            <div id="frame3CopyContainer" class="copyContainer">
                <div id="Frame_3_particletext" class="particle p8 pb8"></div>
                <div id="Frame_3_text_A" class="h8 nobblee yellow"></div>
                <div id="Frame_3_text_B" class="h8 nobblee yellow"></div>
                <div id="Frame_3_text_C" class="h8 nobblee yellow"></div>
                <div id="Frame_3_subtext_A" class="s3 rubrik white"></div>
                <div id="Frame_3_subtext_B" class="s3 rubrik white"></div>
                <div id="Frame_3_subtext_C" class="s3 rubrik white"></div>
              
            </div>

            <div id="frame4CopyContainer" class="copyContainer">
                <div id="Frame_4_particletext" class="particle p8 pb8"></div>
                <div id="Frame_4_text_A" class="h8 nobblee yellow"></div>
                <div id="Frame_4_text_B" class="h8 nobblee yellow"></div>
                <div id="Frame_4_text_C" class="h8 nobblee yellow"></div>
                <div id="Frame_4_subtext_A" class="s3 rubrik white"></div>
                <div id="Frame_4_subtext_B" class="s3 rubrik white"></div>
                <div id="Frame_4_subtext_C" class="s3 rubrik white"></div>
                <div id="Frame_4_legals" class="legals rubrik white"></div>
                <div id="Frame_4_offerends" class="offerEnds rubrik white"></div>
            </div>

            <div id="cars_endFrame" class="asset"></div>
            <div id="termsText" class="text terms rubrik white"></div>
            <div id="appleMusic" class="asset"></div>
            <div id="logo" class="asset"></div>
            <div id="ctaButton" class="asset"></div>
            <div id="intro" class="asset spritesheet"></div>
        </div>  


        <div id="preloader" class="asset">  
            <div id="spinnerContainer">
                <div class="spinner"></div>
            </div> 
        </div>  
    </div>

    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
	<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

    <script type="text/javascript" src="scripts/ready.min.js"></script>
    <script type="text/javascript" src="scripts/vars.min.js"></script>
    <script type="text/javascript" src="scripts/politeLoad.min.js"></script>
    <!-- <script type="text/javascript" src="scripts/animationLibrary.min.js"></script> -->
    <script type="text/javascript" src="scripts/animationLibrary.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>	
</body>

</html>
